* {
    box-sizing: border-box;
}

body {
    padding: 0;
    background-color: white;
    display:flex;
    flex-direction: column;
    line-height: 1.3;
    justify-content: flex-start;
}
.links {
    overflow: hidden;
    height: 60px;
}



nav ul {
    color: black;
    padding: 20px;
    text-align:;
    list-style: none;
    display: flex;
    justify-content: space-between;
    background-color: rgb(14, 42, 87);
    
}

nav a {
    color:white;
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: center;

}

nav a:hover {
    color: black;
    
}

.main-header {
    padding: 50px;
    text-align: center;
    background-image: url("../../assets/images/header.jpg"); 
    display: flex;
    align-items: center;
    background-position: bottom;
    background-size: cover;
    font-family: 'Morga'
}

header h1 {
    justify-content: center;
    font-size: 60px;
    text-align: right;
    color: rgb(0, 0, 0);
    background-color: cadetblue;
    padding: 10px;
   }

.box {
    height: 300px;
    width: 300px;
    border: 5px black solid;
    margin-top: 20px;
}

.box h1 {
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
}
.box img {
    width: 100%;
    height: 94%;
}




.head {
    display: flex;
    width: 20%;
    font-size: 30px;
    border-right: 3px black solid;
    font-family: 'Sonsie One';
}


.bio {
    font-size: 20px;
    display: flex;
    text-align: center;
    margin-left: 20px;
    height: 500px;
    border-radius: 5px;
    float:right;
}


.AM img {
    width: 50% ;
    min-width: 500px;
}

.AM {
    display: flex;
    background-color: cadetblue;
    padding: none;
    
}
.websites {
    display: flex;
    background-color: cornflowerblue;

}

 .space-around {
     display: flex;   
     flex: 1 0 0;  
     width: 100%;
     justify-content: space-around;
     flex-wrap: wrap;
     flex-direction: row;
 }

 footer {
     display: flex;
     background-color: cadetblue;
 }

 .contacts {
     width: 80%;
     
 }

 .contacts ul {
     display: flex;
     justify-content: space-between;
     padding: 20px;
     margin-right: 20px;                          
     
 }
 .contacts a {
     color: black;
     
 }
                                                                                                                                  

 @media screen and (max-width: 768px) {
     .AM, .websites, footer {
         flex-direction: column;
         
     }
     .head {
         border-bottom: 3px black solid;
         border-right: none;
         min-width: 100%;
        
     } 
     header {
         width: 100%;
     }
     .main-header h1 {
         text-align: center;
         
     }
     .links ul {
         flex-direction: column;
         padding: 0;
         margin-bottom: 5px;
     }
     .contacts {
         width: 100%;
     }
    .contacts ul {
        flex-direction: column;
        text-align: center;
    }
    #About-Me {
        text-align: center;
        width: 100%;
    }
    #work {
        text-align: center;
        width: 100%;
    }
    #contact-me {
        text-align: center;
        width: 100%;
    }

 }